<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:backgroundTint="#E8F2E8"
        tools:context=".activityViews.Login">


        <ImageView
            android:id="@+id/logo"
            android:layout_width="167dp"
            android:layout_height="54dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.048"
            tools:ignore="ImageContrastCheck" />


        <View
            android:id="@+id/containerComponents"
            style="@style/ContComponentes"
            android:layout_width="413dp"
            android:layout_height="319dp"
            android:fadingEdge="horizontal"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bt_recadastro"
            app:layout_constraintVertical_bias="0.9" />


        <!--            android:lineSpacingExtra="12sp"-->
        <!-- android:drawablePadding="20dp" .: add o espaçamento entre imagem e texto-->


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_recadastro"
            style="@style/Botao"
            android:layout_width="337dp"
            android:layout_height="146dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/recadastro1"
            android:backgroundTintMode="src_in"
            android:elegantTextHeight="false"
            android:freezesText="false"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="#F3EFEF"
            android:textDirection="firstStrong"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/containerComponents"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo"
            app:layout_constraintVertical_bias="0.51"
            tools:ignore="SpeakableTextPresentCheck"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_qrcode"
            style="@style/Botao"
            android:layout_width="331dp"
            android:layout_height="121dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:backgroundTint="#24B483"
            android:drawableStart="@drawable/qr_code"
            android:drawablePadding="25dp"
            android:paddingStart="20dp"
            android:paddingTop="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="20dp"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/containerComponents"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/containerComponents"
            tools:ignore="TextContrastCheck"
            tools:text="@string/gerar_qr_co" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_id"
            style="@style/Botao"
            android:layout_width="331dp"
            android:layout_height="121dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="#24B483"
            android:drawableStart="@drawable/id"
            android:drawablePadding="25dp"
            android:paddingStart="20dp"
            android:paddingTop="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="20dp"
            android:text="@string/gerar_id"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bt_qrcode"
            tools:ignore="TextContrastCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>